import { useMemo, useState } from "react";

export default function SimpleStaffTaskManager() {
  const [tasks, setTasks] = useState([
    {
      id: 1,
      title: "Send WhatsApp Broadcast",
      date: "Today",
      status: "Completed",
    },
    {
      id: 2,
      title: "Upload Instagram Reel",
      date: "Tomorrow",
      status: "Pending",
    },
    {
      id: 3,
      title: "Customer Follow-ups",
      date: "Today",
      status: "In Progress",
    },
  ]);

  const [newTask, setNewTask] = useState("");

  const [attendance] = useState({
    12: 'present',
    13: 'absent',
    14: 'holiday',
    15: 'present',
    16: 'present',
  });

  const completedCount = useMemo(
    () => tasks.filter((t) => t.status === "Completed").length,
    [tasks]
  );

  const pendingCount = useMemo(
    () => tasks.filter((t) => t.status === "Pending").length,
    [tasks]
  );

  const toggleStatus = (id) => {
    setTasks((prev) =>
      prev.map((task) => {
        if (task.id !== id) return task;

        const nextStatus =
          task.status === "Pending"
            ? "In Progress"
            : task.status === "In Progress"
            ? "Completed"
            : "Pending";

        return {
          ...task,
          status: nextStatus,
        };
      })
    );
  };

  const addTask = () => {
    if (!newTask.trim()) return;

    setTasks((prev) => [
      {
        id: Date.now(),
        title: newTask,
        date: "Today",
        status: "Pending",
      },
      ...prev,
    ]);

    setNewTask("");
  };

  return (
    <div className="min-h-screen bg-gray-100 flex flex-col">
      <header className="bg-white border-b border-gray-200 px-5 py-4 sticky top-0 z-10">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-2xl font-bold text-gray-900">
              Staff Tasks
            </h1>
            <p className="text-sm text-gray-500 mt-1">
              Daily workflow & reporting
            </p>
          </div>

          <button
            onClick={addTask}
            className="bg-green-600 text-white px-4 py-2 rounded-xl text-sm font-medium"
          >
            + Task
          </button>
        </div>
      </header>

      <main className="flex-1 p-4 space-y-5 max-w-md mx-auto w-full pb-24">
        <div className="grid grid-cols-2 gap-4">
          <ProgressCard title="Present" value="22" />
          <ProgressCard title="Absent" value="3" />
          <ProgressCard title="Completed" value={completedCount} />
          <ProgressCard title="Pending" value={pendingCount} />
        </div>

        <div className="bg-white rounded-3xl p-5 shadow-sm border border-gray-100">
          <div className="flex items-center justify-between mb-5">
            <h2 className="text-lg font-semibold text-gray-900">
              Attendance Calendar
            </h2>
          </div>

          <div className="grid grid-cols-7 gap-2 text-center text-sm">
            {['S','M','T','W','T','F','S'].map((day, i) => (
              <div key={i} className="text-gray-400 font-medium">
                {day}
              </div>
            ))}

            {Array.from({ length: 35 }).map((_, i) => {
              const day = i + 1;
              const mark = attendance[day];

              return (
                <div
                  key={i}
                  className={`aspect-square rounded-xl flex flex-col items-center justify-center text-xs ${
                    mark === 'present'
                      ? 'bg-green-100 text-green-700 font-bold'
                      : mark === 'absent'
                      ? 'bg-red-100 text-red-700 font-bold'
                      : mark === 'holiday'
                      ? 'bg-yellow-100 text-yellow-700 font-bold'
                      : 'bg-gray-50 text-gray-700'
                  }`}
                >
                  {day <= 31 ? (
                    <>
                      <span>{day}</span>

                      {mark && (
                        <span className="text-[9px] mt-1 uppercase">
                          {mark === 'present'
                            ? 'P'
                            : mark === 'absent'
                            ? 'A'
                            : 'H'}
                        </span>
                      )}
                    </>
                  ) : (
                    ''
                  )}
                </div>
              );
            })}
          </div>

          <div className="flex gap-3 mt-5 text-xs">
            <Legend color="bg-green-100" label="Present" />
            <Legend color="bg-red-100" label="Absent" />
            <Legend color="bg-yellow-100" label="Holiday" />
          </div>
        </div>

        <div className="bg-white rounded-3xl p-5 shadow-sm border border-gray-100">
          <div className="flex gap-2 mb-5">
            <input
              value={newTask}
              onChange={(e) => setNewTask(e.target.value)}
              placeholder="Add new task"
              className="flex-1 border border-gray-200 rounded-2xl px-4 py-3 text-sm outline-none"
            />

            <button
              onClick={addTask}
              className="bg-green-600 text-white px-4 rounded-2xl text-sm font-medium"
            >
              Add
            </button>
          </div>

          <div className="flex items-center justify-between mb-5">
            <h2 className="text-lg font-semibold text-gray-900">
              Daily Tasks
            </h2>
          </div>

          <div className="space-y-4">
            {tasks.map((task, i) => (
              <div
                key={i}
                onClick={() => toggleStatus(task.id)}
                className="border border-gray-100 rounded-2xl p-4 cursor-pointer active:scale-[0.98] transition"
              >
                <div className="flex items-start justify-between gap-3">
                  <div>
                    <h3 className="font-semibold text-gray-900">
                      {task.title}
                    </h3>

                    <p className="text-sm text-gray-500 mt-1">
                      {task.date}
                    </p>
                  </div>

                  <span
                    className={`text-xs px-3 py-1 rounded-full font-medium ${
                      task.status === 'Completed'
                        ? 'bg-green-100 text-green-700'
                        : task.status === 'In Progress'
                        ? 'bg-yellow-100 text-yellow-700'
                        : 'bg-gray-100 text-gray-700'
                    }`}
                  >
                    {task.status}
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="bg-white rounded-3xl p-5 shadow-sm border border-gray-100">
          <h2 className="text-lg font-semibold text-gray-900 mb-5">
            Daily Report
          </h2>

          <div className="space-y-4 text-sm">
            <ReportRow label="Tasks Completed" value={completedCount} />
            <ReportRow label="Broadcasts Sent" value="320" />
            <ReportRow label="Leads Generated" value="18" />
            <ReportRow label="Pending Tasks" value={pendingCount} />
          </div>

          <button
            onClick={() => alert('PDF report generated successfully')}
            className="w-full mt-6 bg-black text-white py-3 rounded-2xl font-medium"
          >
            Export PDF Report
          </button>
        </div>
      </main>

      <nav className="bg-white border-t border-gray-200 grid grid-cols-4 text-center py-3 sticky bottom-0">
        <NavItem title="Home" active />
        <NavItem title="Calendar" />
        <NavItem title="Tasks" />
        <NavItem title="Reports" />
      </nav>
    </div>
  );
}

function ProgressCard({ title, value }) {
  return (
    <div className="bg-white rounded-3xl p-4 shadow-sm border border-gray-100">
      <p className="text-sm text-gray-500">{title}</p>
      <h3 className="text-2xl font-bold mt-2 text-gray-900">
        {value}
      </h3>
    </div>
  );
}

function ReportRow({ label, value }) {
  return (
    <div className="flex items-center justify-between">
      <span className="text-gray-500">{label}</span>
      <span className="font-semibold text-gray-900">{value}</span>
    </div>
  );
}

function NavItem({ title, active }) {
  return (
    <button
      className={`text-sm font-medium ${
        active ? 'text-green-600' : 'text-gray-500'
      }`}
    >
      {title}
    </button>
  );
}

function Legend({ color, label }) {
  return (
    <div className="flex items-center gap-1">
      <div className={`w-3 h-3 rounded-full ${color}`} />
      <span className="text-gray-500">{label}</span>
    </div>
  );
}
